# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable MPU
CONFIG_ARM_MPU=y

# Enable GPIO
CONFIG_GPIO=y

# Enable USB
CONFIG_ZMK_USB=y

# Enable bluetooth
CONFIG_ZMK_BLE=y

# Enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

# Enable display
CONFIG_ZMK_DISPLAY=y

# I2C and SSD1306 configuration
CONFIG_I2C=y
CONFIG_SSD1306=y

# Display settings
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y