CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=25
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=25

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SSD1306=y
CONFIG_SSD1306=y
CONFIG_DISPLAY=y
CONFIG_I2C=y

# Optional but recommended
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

