/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_tog_layer {
            key-positions = <1 4>;
            timeout-ms = <50>;
            bindings = <&tog 3>;
        };
        combo_tog_sys {
            key-positions = <1 3 5>;
            timeout-ms = <50>;
            bindings = <&tog 3>;
            layers = <0>;
        };
        combo_arrow_down {
            key-positions = <3 5>;
            timeout-ms = <50>;
            bindings = <&kp DOWN>;
            layers = <3>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &lt 1 Q     &kp W     &kp E
                &kp A       &kp S     &kp D
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &trans      &kp C_PREV     &kp C_NEXT
                &kp C_PP    &kp C_VOL_DN   &kp C_VOL_UP

            >;
        };

        arrows_layer {
            display-name = "Arrows";
            bindings = <
                &lt 2 ESC  &kp UP     &kp RET
                &kp LEFT   &kp SPACE  &kp RIGHT
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &trans &bootloader &studio_unlock
                &none  &none       &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
